# database settings
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Tuzituzi1234
DB_DATABASE=
DB_AUTOLOAD=false
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_ENTITIES=src/modules/**/*entity.ts
DB_MIGRATION=src/common/database/migration/**/*.ts